<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="CSS/website.css" />
    <link rel="stylesheet" href="CSS/tetris.css" />
    <title>Tetris</title>
  </head>
  <body>
    <h1 class="header">Multiverse Tetris</h1>
    <main class="wrapper">
      <div class="gameHolder"></div>
      <div class="thing" id="me">
        <p>big tetris goes in here</p>
      </div>
    </main>

    <script src="Scripts/tetris/aiTetris.js"></script>
    <script src="Scripts/tetris/tetrisBox.js"></script>
    <script src="Scripts/tetris/tetrisObject.js"></script>
    <script src="Scripts/tetris/tetrisGameBoard.js"></script>
    <script src="Scripts/tetris/tetrisCanvas.js"></script>
    <script src="Scripts/tetris/tetris.js"></script>
    <script src="Scripts/tetris/tetrisControler.js"></script>
    <script src="Scripts/tetris/multiverseController.js"></script>
  </body>
</html>
